VITE_API_URL=/api
VITE_STRIPE_KEY=pk_test_51SAXoMPsTEce7swTAlQ12GWbOfoIoFz4BvobfdaKpkI2MuEofZId02dKToYUG0pzPwjXnrCXdk9Tc5O1skl4G3XS00iteOCEXa
VITE_GOOGLE_CLIENT_ID=1034694974528-ol0jlrj0ide1ord4r8i8qjg21kk1dfa0.apps.googleusercontent.com
